"C:\DEV\Unreal5_StudyProject\UE5_Practice\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_Practice\SingleFile\MyClass.h"
/FI"C:\DEV\Unreal5_StudyProject\UE5_Practice\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_Practice\Definitions.UE5_Practice.h"
/Fo"C:\DEV\Unreal5_StudyProject\UE5_Practice\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_Practice\SingleFile\MyClass.h.lcpt.obj"
/sourceDependencies"C:\DEV\Unreal5_StudyProject\UE5_Practice\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_Practice\SingleFile\MyClass.h.dep.lcpt.json"
@"C:\DEV\Unreal5_StudyProject\UE5_Practice\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_Practice\UE5_Practice.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/d2ExtendedWarningInfo
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054